# Required on BUILD
SENTRY_URL=https://a98cb24ac5714db0a7cb02a28b6b6df2@sentry.io/1887294
GIT_COMMIT=local-git-commit

NODE_ENV=production
REACT_LIBRARY=react

HOT_RELOAD=false
HOT_RELOAD_PORT=401
HOT_RELOAD_CLIENT_URL=/reload/reload.js

USE_TS_LOADER=false

# Webpack config
POLYFILLING=true
DROP_CONSOLE=false
FILENAME_HASH=true
CIRCULAR_CHECK=true
SPEED_ANALYZER=false
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=true
MINIMIZE_SERVER=false
AGGREGATION_TIMEOUT=0
GENERATE_COMPRESSED=true
BUNDLE_ANALYZER_PORT=8889
SPEED_ANALYZER_SERVER=false

# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=source-map
DEV_TOOL_SERVER=false

# Required on RUN
NODE_PATH=./src
HTTPS_BY_NODE=false
EXPRESS_PORT=400
# In milliseconds, 1000 (= 1 second) * 60 (= 1 minute) * 20 (= 20 minutes)
SESSION_DURATION=1200000
ALLOWED_EMAILS=
SESSION_SECRET=

YANDEX_STORAGE_ENABLED=true
YANDEX_STORAGE_BUCKET=prod
YANDEX_STORAGE_ENDPOINT=https://storage.yandexcloud.net
YANDEX_STORAGE_COPY_TO_PROD=true
YANDEX_STORAGE_BUCKET_PREFIX=momart-
YANDEX_STORAGE_ACCESS_KEY_ID=
YANDEX_STORAGE_SECRET_ACCESS_KEY=

LOGS_WATCHED_FILES=false
LOGS_GENERATE_FILES=false
LOGS_YANDEX_STORAGE=true
